cargo-toolkit: LoggerPlugin
Class LoggerPlugin
Hierarchy
LoggerPlugin
Implements
WebpackPlugin
Index
Constructors
constructor
Properties
fileLogBuffer
reporter
SUPPORTED_TYPES
Methods
apply
createEntry
processEntry
Constructors
constructor
new LoggerPlugin(config: LoggerPluginConfig): LoggerPlugin
Parameters
config: LoggerPluginConfig
Returns LoggerPlugin
Properties
Private fileLogBuffer
fileLogBuffer: string[] = ...
Readonly reporter
reporter: Reporter = ...
Private Static SUPPORTED_TYPES
SUPPORTED_TYPES: string[] = ...
Methods
apply
apply(compiler: Compiler): void
Implementation of WebpackPlugin.apply
Parameters
compiler: Compiler
Returns void
createEntry
createEntry(issuer: string, type: string, args: any[], timestamp?: number): undefined | LogEntry
Parameters
issuer: string
type: string
args: any[]
Optional timestamp: number
Returns undefined | LogEntry
processEntry
processEntry(entry: LogEntry): void
Parameters
entry: LogEntry
Returns void
