cargo-toolkit: BaseDevServerConfig
Interface BaseDevServerConfig
Hierarchy
DevServerOptions
BaseDevServerConfig
DevServerConfig
DevServerProxyConfig
Index
Properties
cert
context
host
https
key
platform
port
Properties
Optional cert
cert: undefined | string
Inherited from DevServerOptions.cert
context
context: string
Inherited from DevServerOptions.context
Optional host
host: undefined | string
Inherited from DevServerOptions.host
Optional https
https: undefined | boolean
Inherited from DevServerOptions.https
Optional key
key: undefined | string
Inherited from DevServerOptions.key
platform
platform: string
Inherited from DevServerOptions.platform
port
port: number
Inherited from DevServerOptions.port
