cargo-toolkit: WebpackOptions
Interface WebpackOptions
Hierarchy
WebpackOptions
Index
Properties
assetsOutputPath
context
dev
devServer
entry
minimize
mode
outputFilename
outputPath
platform
reactNativePath
sourcemapFilename
Properties
Optional assetsOutputPath
assetsOutputPath: undefined | string
context
context: string
dev
dev: boolean
Optional devServer
devServer: undefined | DevServerOptions
entry
entry: string
minimize
minimize: boolean
mode
mode: "production" | "development"
outputFilename
outputFilename: string
outputPath
outputPath: string
platform
platform: string
reactNativePath
reactNativePath: string
Optional sourcemapFilename
sourcemapFilename: undefined | string
