cargo-toolkit: BundleArguments
Interface BundleArguments
Hierarchy
CommonArguments
BundleArguments
Index
Properties
assetsDest
bundleOutput
dev
entryFile
minify
platform
resetCache
sourcemapOutput
verbose
Properties
Optional assetsDest
assetsDest: undefined | string
bundleOutput
bundleOutput: string
dev
dev: boolean
entryFile
entryFile: string
Optional minify
minify: undefined | boolean
platform
platform: string
Inherited from CommonArguments.platform
Optional resetCache
resetCache: undefined | boolean
Inherited from CommonArguments.resetCache
Optional sourcemapOutput
sourcemapOutput: undefined | string
Optional verbose
verbose: undefined | boolean
Inherited from CommonArguments.verbose
