repack: cargo-toolkit
cargo-toolkit
Index
Classes
BaseDevServer
DevServer
DevServerPlugin
DevServerProxy
JavaScriptLooseModePlugin
LoggerPlugin
ReactNativeAssetsPlugin
ReactNativeTargetPlugin
Reporter
Symbolicator
WebSocketDebuggerServer
WebSocketDevClientServer
WebSocketEventsServer
WebSocketHMRServer
WebSocketMessageServer
WebSocketServer
Interfaces
BaseDevServerConfig
BundleArguments
CliOptions
CodeFrame
Command
CommonArguments
CompilerWorker
DevServerConfig
DevServerOptions
DevServerProxyConfig
EventMessage
FallbackWebpackOptions
HMRMessage
HMRMessageBody
InputStackFrame
JavaScriptLooseModeConfig
LogEntry
LoggerPluginConfig
ParseCliOptionsConfig
ReactNativeStackFrame
ReporterConfig
StackFrame
StartArguments
SymbolicatorResults
WebSocketEventsServerConfig
WebSocketHMRServerConfig
WebpackOptions
WebpackPlugin
Type aliases
DevServerReply
DevServerRequest
FastifyDevServer
GenericFilter
LogType
OptionalWebpackOptions
WebpackLogger
WebpackOptionsWithoutPlatform
Variables
CLI_OPTIONS_ENV_KEY
DEFAULT_FALLBACK
DEFAULT_PORT
Functions
bundle
getInitializationEntries
getResolveOptions
parseCliOptions
start
Type aliases
DevServerReply
DevServerReply: FastifyReply<Server | Http2SecureServer, Http2ServerRequest, Http2ServerResponse, RouteGenericInterface, unknown>
DevServerRequest
DevServerRequest: FastifyRequest<RouteGenericInterface, Server | Http2SecureServer, Http2ServerRequest>
FastifyDevServer
FastifyDevServer: FastifyInstance<Http2SecureServer | Server, Http2ServerRequest, Http2ServerResponse>
GenericFilter
GenericFilter: (string | RegExp)[]
LogType
LogType: "debug" | "info" | "warn" | "error"
OptionalWebpackOptions
OptionalWebpackOptions: {[ K in keyof WebpackOptionsWithoutPlatform]: WebpackOptions[K] }
WebpackLogger
WebpackLogger: ReturnType<webpack.Compiler["getInfrastructureLogger"]>
WebpackOptionsWithoutPlatform
WebpackOptionsWithoutPlatform: Omit<WebpackOptions, "platform">
Variables
Const CLI_OPTIONS_ENV_KEY
CLI_OPTIONS_ENV_KEY: "HAUL2_CLI_OPTIONS" = 'HAUL2_CLI_OPTIONS'
Const DEFAULT_FALLBACK
DEFAULT_FALLBACK: WebpackOptionsWithoutPlatform = ...
Const DEFAULT_PORT
DEFAULT_PORT: 8081 = 8081
Functions
bundle
bundle(_: string[], config: Config, args: BundleArguments): void
Parameters
_: string[]
config: Config
args: BundleArguments
Returns void
getInitializationEntries
getInitializationEntries(reactNativePath: string, __namedParameters?: Options): string[]
Parameters
reactNativePath: string
__namedParameters: Options = ...
Returns string[]
getResolveOptions
getResolveOptions(platform: string): { aliasFields: string[]; extensions: string[]; mainFields: string[] }
Parameters
platform: string
Returns { aliasFields: string[]; extensions: string[]; mainFields: string[] }
aliasFields: string[]
extensions: string[]
mainFields: string[]
parseCliOptions
parseCliOptions(config: ParseCliOptionsConfig): WebpackOptions
Parameters
config: ParseCliOptionsConfig
Returns WebpackOptions
start
start(_: string[], config: Config, args: StartArguments): void
Parameters
_: string[]
config: Config
args: StartArguments
Returns void
