cargo-toolkit: Reporter
Class Reporter
Hierarchy
Reporter
Index
Constructors
constructor
Properties
fileLogBuffer
isVerbose
isWorker
ora
outputFilename
progress
requestBuffer
Methods
enableFileLogging
flushFileLogs
getOutputLogMessage
isProgress
process
stop
updateProgress
colorizeText
getSymbolForType
Constructors
constructor
new Reporter(config?: ReporterConfig): Reporter
Parameters
config: ReporterConfig = ...
Returns Reporter
Properties
Private fileLogBuffer
fileLogBuffer: string[] = ...
Readonly isVerbose
isVerbose: boolean
Readonly isWorker
isWorker: boolean
Private Optional ora
ora: undefined | Ora
Private Optional outputFilename
outputFilename: undefined | string
Private progress
progress: Record<string, { label: string; value: number }> = ...
Private requestBuffer
requestBuffer: Record<number, undefined | ReqLogData> = ...
Methods
enableFileLogging
enableFileLogging(filename: string): void
Parameters
filename: string
Returns void
flushFileLogs
flushFileLogs(): void
Returns void
Private getOutputLogMessage
getOutputLogMessage(logEntry: LogEntry): undefined | string
Parameters
logEntry: LogEntry
Returns undefined | string
Private isProgress
isProgress(logEntry: LogEntry): boolean
Parameters
logEntry: LogEntry
Returns boolean
process
process(logEntry: LogEntry): void
Parameters
logEntry: LogEntry
Returns void
stop
stop(): void
Returns void
Private updateProgress
updateProgress(): void
Returns void
Static colorizeText
colorizeText(logType: LogType, text: string): string
Parameters
logType: LogType
text: string
Returns string
Static getSymbolForType
getSymbolForType(logType: LogType): string
Parameters
logType: LogType
Returns string
