cargo-toolkit: WebSocketMessageServer
Class WebSocketMessageServer
Class for creating a WebSocket server and sending messages between development server and the React Native applications.
Based on: https://github.com/react-native-community/cli/blob/v4.14.0/packages/cli-server-api/src/websocket/messageSocketServer.ts
Hierarchy
WebSocketServer
WebSocketMessageServer
Index
Constructors
constructor
Properties
clients
fastify
nextClientId
server
PROTOCOL_VERSION
Methods
broadcast
forwardRequest
forwardResponse
getClientSocket
handleError
onConnection
parseMessage
processServerRequest
sendBroadcast
isBroadcast
isRequest
isResponse
Constructors
constructor
new WebSocketMessageServer(fastify: FastifyDevServer): WebSocketMessageServer
Inherited from WebSocketServer.constructor
Create new instance of WebSocketMessageServer and attach it to the given Fastify instance. Any logging information, will be passed through standard fastify.log API.
Parameters
fastify: FastifyDevServer
Fastify instance to attach the WebSocket server to.
Returns WebSocketMessageServer
Properties
Private clients
clients: Map<string, WebSocketWithUpgradeReq> = ...
Protected fastify
fastify: FastifyDevServer
Inherited from WebSocketServer.fastify
Private nextClientId
nextClientId: number = 0
Protected server
server: Server
Inherited from WebSocketServer.server
An instance of the underlying WebSocket server.
Readonly Static PROTOCOL_VERSION
PROTOCOL_VERSION: 2 = 2
Methods
broadcast
broadcast(method: string, params?: Record<string, any>): void
Parameters
method: string
Optional params: Record<string, any>
Returns void
forwardRequest
forwardRequest(clientId: string, message: Partial<ReactNativeMessage>): void
Parameters
clientId: string
message: Partial<ReactNativeMessage>
Returns void
forwardResponse
forwardResponse(message: Partial<ReactNativeMessage>): void
Parameters
message: Partial<ReactNativeMessage>
Returns void
getClientSocket
getClientSocket(clientId: string): WebSocketWithUpgradeReq
Parameters
clientId: string
Returns WebSocketWithUpgradeReq
handleError
handleError(clientId: string, message: Partial<ReactNativeMessage>, error: Error): void
Parameters
clientId: string
message: Partial<ReactNativeMessage>
error: Error
Returns void
onConnection
onConnection(socket: WebSocket, request: IncomingMessage): void
Overrides WebSocketServer.onConnection
Parameters
socket: WebSocket
request: IncomingMessage
Returns void
parseMessage
parseMessage(data: string, binary: any): undefined | Partial<ReactNativeMessage>
Parameters
data: string
binary: any
Returns undefined | Partial<ReactNativeMessage>
processServerRequest
processServerRequest(clientId: string, message: Partial<ReactNativeMessage>): void
Parameters
clientId: string
message: Partial<ReactNativeMessage>
Returns void
sendBroadcast
sendBroadcast(broadcasterId: undefined | string, message: Partial<ReactNativeMessage>): void
Parameters
broadcasterId: undefined | string
message: Partial<ReactNativeMessage>
Returns void
Static isBroadcast
isBroadcast(message: Partial<ReactNativeMessage>): boolean
Parameters
message: Partial<ReactNativeMessage>
Returns boolean
Static isRequest
isRequest(message: Partial<ReactNativeMessage>): boolean
Parameters
message: Partial<ReactNativeMessage>
Returns boolean
Static isResponse
isResponse(message: Partial<ReactNativeMessage>): boolean
Parameters
message: Partial<ReactNativeMessage>
Returns boolean
