cargo-toolkit: WebSocketHMRServer
Class WebSocketHMRServer
Class for creating a WebSocket server for Hot Module Replacement.
Hierarchy
WebSocketServer
WebSocketHMRServer
Index
Constructors
constructor
Properties
clients
fastify
latestStats
nextClientId
server
Methods
onConnection
sendAction
Constructors
constructor
new WebSocketHMRServer(fastify: FastifyDevServer, config: WebSocketHMRServerConfig): WebSocketHMRServer
Inherited from WebSocketServer.constructor
Create new instance of WebSocketHMRServer and attach it to the given Fastify instance. Any logging information, will be passed through standard fastify.log API.
Parameters
fastify: FastifyDevServer
Fastify instance to attach the WebSocket server to.
config: WebSocketHMRServerConfig
Returns WebSocketHMRServer
Properties
Private clients
clients: Map<string, WebSocket> = ...
Protected fastify
fastify: FastifyDevServer
Inherited from WebSocketServer.fastify
Private Optional latestStats
latestStats: undefined | Stats
Private nextClientId
nextClientId: number = 0
Protected server
server: Server
Inherited from WebSocketServer.server
An instance of the underlying WebSocket server.
Methods
onConnection
onConnection(socket: WebSocket): void
Overrides WebSocketServer.onConnection
Process new WebSocket connection from HMR client.
Parameters
socket: WebSocket
Incoming HMR client's WebSocket connection.
Returns void
sendAction
sendAction(action: "building" | "built" | "sync"): void
Send action to all connected HMR clients.
Parameters
action: "building" | "built" | "sync"
Action to send to the clients.
Returns void
