cargo-toolkit: WebSocketDebuggerServer
Class WebSocketDebuggerServer
Class for creating a WebSocket server and providing a bridge between debugger UI (Remote JS debugger) and the running React Native application.
React Native application (aka client) will send and receive messages from the debugger UI which runs inside a browser.
Hierarchy
WebSocketServer
WebSocketDebuggerServer
Index
Constructors
constructor
Properties
clientSocket
debuggerSocket
fastify
server
Methods
isDebuggerConnected
onClientConnection
onConnection
onDebuggerConnection
send
Constructors
constructor
new WebSocketDebuggerServer(fastify: FastifyDevServer): WebSocketDebuggerServer
Inherited from WebSocketServer.constructor
Create new instance of WebSocketDebuggerServer and attach it to the given Fastify instance. Any logging information, will be passed through standard fastify.log API.
Parameters
fastify: FastifyDevServer
Fastify instance to attach the WebSocket server to.
Returns WebSocketDebuggerServer
Properties
Private clientSocket
clientSocket: undefined | WebSocket
A WebSocket connection with the client (React Native app).
Private debuggerSocket
debuggerSocket: undefined | WebSocket
A WebSocket connection with the debugger UI.
Protected fastify
fastify: FastifyDevServer
Inherited from WebSocketServer.fastify
Protected server
server: Server
Inherited from WebSocketServer.server
An instance of the underlying WebSocket server.
Methods
isDebuggerConnected
isDebuggerConnected(): boolean
Check if debugger UI is connected to the WebSocketDebuggerServer.
Returns boolean
onClientConnection
onClientConnection(socket: WebSocket): void
Process new WebSocket connection from React Native app (client) and close any previous connection.
Parameters
socket: WebSocket
Incoming client WebSocket connection.
Returns void
onConnection
onConnection(socket: WebSocket, request: IncomingMessage): void
Overrides WebSocketServer.onConnection
Process new WebSocket connection. The upgrade request should contain role query param for determining the type of the connection.
Parameters
socket: WebSocket
Incoming WebSocket connection.
request: IncomingMessage
Upgrade request for the connection.
Returns void
onDebuggerConnection
onDebuggerConnection(socket: WebSocket): void
Process new WebSocket connection from Debugger UI (Remote JS Debugger). If there's already open connection, the new one gets closed automatically.
Parameters
socket: WebSocket
Incoming debugger WebSocket connection.
Returns void
send
send(socket: undefined | WebSocket, message: string): void
Send a message to a given WebSocket connection.
Parameters
socket: undefined | WebSocket
WebSocket connection to send the message to.
message: string
Message to send.
Returns void
